; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[common]
lib_deps_builtin =
    SPI
      
lib_deps= 
    ArduinoJson@5.13.4
    ArduinoJson@5.13.4
    DHT sensor library@1.3.7
    Adafruit Unified Sensor@1.0.3
    EasyButton@1.1.1
    DoubleResetDetect@1.0.0
    https://github.com/marvinroger/async-mqtt-client.git
    https://github.com/tzapu/WiFiManager.git#development
    https://github.com/QuentinCG/Arduino-Light-Dependent-Resistor-Library.git#7033c8188c349079e26182034d710aa9addf3929

[env:nodemcuv2]
platform = espressif8266@2.2.3
#board = nodemcuv2
board = d1_mini
build_flags = 
    -DMQTT_MAX_PACKET_SIZE=3000
    -Wl,-Teagle.flash.4m1m.ld
board_build.f_cpu = 80000000L 
framework = arduino
monitor_speed = 115200
#upload_protocol = espota
#upload_port = 192.168.1.153
upload_speed = 921600
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps}
