; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[common]
lib_deps_builtin = 
	SPI
lib_deps = 
	ArduinoJson@6.15.1
	DHT sensor library@1.3.7
	Adafruit Unified Sensor@1.0.3
	EasyButton@1.1.1
	DoubleResetDetect@1.0.0
	ESPAsyncTCP@1.2.2
	AsyncMqttClient@0.8.2
	https://github.com/tzapu/WiFiManager.git#61916627ed79f764a2a94df8792ae8b428b03d44
	https://github.com/QuentinCG/Arduino-Light-Dependent-Resistor-Library.git#7033c8188c349079e26182034d710aa9addf3929

[env:nodemcuv2]
platform = espressif8266@2.3.0
board = d1_mini
build_flags = 
	-DMQTT_MAX_PACKET_SIZE=3000
	-Wl,-Teagle.flash.4m1m.ld
	-fexceptions
build_unflags = -fno-exceptions
board_build.f_cpu = 80000000L
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	${common.lib_deps_builtin}
	${common.lib_deps}
